/*3 вариант. Прием пациентов в поликлинике.*/
/* карта пациента (номер карты, ФИО, адрес, телефон, возраст)*/
пациент(1, "Иванов", "ул. Пушкина, 10", "+79801234567", 18).
пациент(2, "Петров", "ул. Толстого, 77", "+79167654321", 45).
пациент(3, "Сидоров", "ул. Ленина, 43", "+79679004545", 18).
пациент(4, "Краснова", "ул. Фрунзе, 22", "+79807885612", 65).
пациент(5, "Алексеева", "ул. Третьякова, 112", "+79678779031", 32).

/* врач (id, ФИО, специализация) */
врач(11, "Беляева", "офтальмолог").
врач(22, "Медведев", "кардиолог").
врач(33, "Савельев", "невролог").
врач(44, "Марченко", "терапевт").

/*прием (id врача, номер карты пациента, дата, диагноз, больничный (да,нет))*/
прием(44, 5, "02.12.2022", a, true).
прием(11, 5, "02.12.2022", d, false).
прием(22, 2, "04.01.2023", a, true).
прием(44, 4, "03.03.2023", c, false).
прием(33, 1, "03.03.2023", b, true).
прием(11, 1, "03.03.2023", d, false).
прием(33, 3, "15.04.2023", b, true).
прием(33, 2, "28.06.2023", e, false).

/*запись (id пациента, специализация врача, дата записи на прием)*/
запись(4, "невролог", "04.10.2023").
запись(3, "кардиолог", "04.10.2023").
запись(5, "терапевт",  "30.09.2023").
запись(3, "терапевт", "01.10.2023").

диагноз(Xid, X, D):-пациент(Xid, X, _, _, _), прием(_, Xid, _, D, _).

больничный(Xid, X, Doc):-пациент(Xid, X, _, _, _), прием(Doc, Xid, _, _, true).

медосмотр(X, Date, Doc):-пациент(Xid, X, _, _, _), прием(Doc, Xid, Date, _, _).

возраст(X, Age):-пациент(_, X, _, _, Age).

молодые_люди(X, Age):-возраст(X, Age), Age<40.

данные_записанного(Xid, X, A, T, G, Doc):-пациент(Xid, X, A, T, G), запись(Xid, Doc, _).

к_кому_записан(X, Doc):-пациент(Xid, X, _, _, _), запись(Xid, Doc, _).

/*Примеры запросов:
диагноз(1, А, Б) - узнать диагнозы пациента 1 за все время наблюдения 
диагноз(А, Б, d) - узнать всех пациентов с диагнозом d
больничный(А, Б, В) - узнать, кому были выданы больничные
больничный(4, Х, Y) - выдан ли пациенту 4 больничный (не выдан)
больничный(А, Б, 33) - все пациенты, которым врач 33 выдал больничные
медосмотр(А, Б, В) - просмотр всех посещений врачей пациентами 
медосмотр("Алексеева", "02.12.2022", В) - каких врачей прошел пациент за указанный день
медосмотр(А, Б, 33) - какие приемы были у врача 33 за все время
медосмотр("Иванов", Б, 11) - какого числа пациент посетил врача 11
молодые_люди(А, Б) - каким пациентам меньше 40
данные_записанного(3, А, Б, В, Г, Д) - вывести данные о записанном пациенте 3
данные_записанного(К, А, Б, В, Г, "терапевт") - данные пациентов, записанных к терапевту
к_кому_записан("Сидоров", А) - к каким врачам записан пациент

*/